VITE_API_URL=https://hethongquanlycoffeeshop-backend-production.up.railway.app/api
VITE_IMAGE_URL=https://hethongquanlycoffeeshop-backend-production.up.railway.app/uploads
VITE_SOCKET_URL=https://hethongquanlycoffeeshop-socketio-production.up.railway.app